{
  "name": "an-io-game",
  "description": "An online multiplayer browser game",
  "version": "0.0.1",
  "author": "Ronan Dalton",
  "license": "MIT",
  "homepage": "https://github.com/ronandalton/an-io-game#readme",
  "bugs": {
    "url": "https://github.com/ronandalton/an-io-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronandalton/an-io-game.git"
  },
  "scripts": {
    "build": "npm run build:game_server",
    "build:game_server": "npm run build -w @ronandalton/an-io-game-game-server",
    "start": "concurrently --kill-others --names \"frontend,game-server\" \"npm run start:frontend\" \"npm run start:game_server\"",
    "start:frontend": "npm run start -w @ronandalton/an-io-game-frontend",
    "start:game_server": "npm run start -w @ronandalton/an-io-game-game-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/frontend",
    "packages/game_server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
